Alias /symfony/ "C:\Bitnami\wampstack-7.3.11-0/frameworks/symfony/web/"
Alias /symfony "C:\Bitnami\wampstack-7.3.11-0/frameworks/symfony/web"

Include "C:\Bitnami\wampstack-7.3.11-0/frameworks/symfony/conf/httpd-app.conf"