Alias /zendframework/ "C:\Bitnami\wampstack-7.3.11-0/frameworks/zendframework/public/"
Alias /zendframework "C:\Bitnami\wampstack-7.3.11-0/frameworks/zendframework/public"

Include "C:\Bitnami\wampstack-7.3.11-0/frameworks/zendframework/conf/httpd-app.conf"