Alias /smarty/ "C:\Bitnami\wampstack-7.3.11-0/frameworks/smarty/sample/"
Alias /smarty "C:\Bitnami\wampstack-7.3.11-0/frameworks/smarty/sample"

Include "C:\Bitnami\wampstack-7.3.11-0/frameworks/smarty/conf/httpd-app.conf"