Alias /cakephp/ "C:\Bitnami\wampstack-7.3.11-0/frameworks/cakephp/webroot/"
Alias /cakephp "C:\Bitnami\wampstack-7.3.11-0/frameworks/cakephp/webroot"

Include "C:\Bitnami\wampstack-7.3.11-0/frameworks/cakephp/conf/httpd-app.conf"